# GreGeek

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prat/gregeek/: ApplicationTest.java
app/src/androidTest/java/com/prat/gregeek/activity/: MainActivityTest.java
app/src/debug/java/com/prat/gregeek/data/: DebugDicDataModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prat/gregeek/: Graph.java  GreApp.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/prat/gregeek/activity/: BaseActivity.java  MainActivity.java  WordOfTheDay.java
app/src/main/java/com/prat/gregeek/data/: DebugDicDataModule.java  DicData.java  DicDataModule.java
app/src/main/java/com/prat/gregeek/db/: DbAdapter.java  DbHelper.java  GreGeekDatabase.java
app/src/main/java/com/prat/gregeek/fragment/: DailyWordFragment.java  NavigationDrawerFragment.java  WotdFragment.java
app/src/main/java/com/prat/gregeek/model/: Word.java
app/src/main/java/com/prat/gregeek/view/: FlashcardTextView.java  FlashcardView.java
gradle/wrapper/: gradle-wrapper.properties
